<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Ajax Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="themes/smoothness/jquery-ui.css">
    <style type="text/css">
        body{
            font-family: Helvetica,SansSerif,serif;
            padding: 0;
            margin: 0;
        }
        .wrapper{

        }
        #topBar{
            width: 100%;
            height: 40px;
            background-color:#ededed;
        }
        #topBarTitle{
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 8px 5px;
        }
        .topBarButtons{
            width: 201px;
            margin: 0 auto;
        }
        .toggleButton{
            float: left;
            border: 1px solid grey;
            padding: 5px;
            border-right: none;
            margin-top: 5px;

        }
        #html{
            border-top-left-radius:4px;
            border-bottom-left-radius: 4px;
        }
        #output{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: solid grey 1px;
        }

        .active{
            background-color: #E8F2FF;
        }
        .highlightedButton{
            background-color: grey;
        }
        textarea{
            resize: none;
            border-top:none;
            border-color: grey;
        }
        .panel{
            float: left;
            width: 50%;
            border-left: none;
        }
        iframe{
            border:none;
        }
        .hidden{
            display: none;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div id="topBar">
        <div id="topBarTitle">CodePlayer</div>
        <div id="selectables" class="topBarButtons">
            <button id="html" class="toggleButton active">HTML</button>
            <button id="css" class="toggleButton">CSS</button>
            <button id="javaScript" class="toggleButton">JavaScript</button>
            <button id="output" class="toggleButton active">Output</button>
        </div>
        </div>
        <div id="bodyContainer">
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello! </p> </textarea>
            <textarea id="cssPanel" class="panel hidden">p {color:green;} </textarea>
            <textarea id="javaScriptPanel" class="panel hidden">document.getElementById('paragraph').innerHTML="Hi Amir!"; </textarea>
            <iframe id="outputPanel" class="panel"></iframe>

        </div>
    </div>

<script type="text/javascript">
    function updateContent(){
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $('#cssPanel').val() + "</style></head><body>" + $('#htmlPanel').val() + "</body></html>");
        document.getElementById('outputPanel').contentWindow.eval($('#javaScriptPanel').val());
    }
    $('.toggleButton').on("mouseenter",function () {
        $(this).addClass("highlightedButton");
    }).on("mouseleave",function () {
        $(this).removeClass('highlightedButton');
    }).on('click',function () {
        $(this).toggleClass('active');
        $(this).removeClass('highlightedButton');
    let panelId = $(this).attr('id') + 'Panel';
    $("#"+panelId ).toggleClass('hidden');
    let numberOfActivePanels = 4 - $('.hidden').length;
    $('.panel').width($(window).width() / numberOfActivePanels -10);
    })
    updateContent();
    $('.panel').height($(window).height()-$('#topBar').height());
    $('textarea').on('change keyup paste',function () {
        updateContent();
    });

</script>

</body>

</html>
